{
 "imports": [],
 "dependencies": [],
 "environment": [],
 "endpoints": [],
 "schema": {
  "types": [
   {
    "name": "Root",
    "fields": [],
    "computedFields": [
     {
      "name": "dolar",
      "type": "Dolar"
     }
    ],
    "actions": [],
    "events": []
   },
   {
    "name": "Dolar",
    "fields": [
     {
      "name": "dolartoday",
      "type": "Float"
     },
     {
      "name": "bitcoin",
      "type": "Float"
     }
    ],
    "computedFields": [],
    "actions": [],
    "events": []
   }
  ]
 },
 "expressions": [],
 "database": [],
 "isDriver": false
}
